<!DOCTYPE html>
<html>
    <head>
        <title>Etch a Sketch!</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="colours">
            <div id="red" class="selected colour"></div>
            <div id="orange" class="colour"></div>
            <div id="yellow" class="colour"></div>
            <div id="green" class="colour"></div>
            <div id="teal" class="colour"></div>
            <div id="indigo" class="colour"></div>
            <div id="purple" class="colour"></div>
        </div>
        <div id="grid"></div>
        <form>
            <input type="radio" name="mode" id="classic" checked>
            <label for="classic">Classic</label>
            <input type="radio" name="mode" id="shading">
            <label for="shading">Shading</label>
            <input type="radio" name="mode" id="random">
            <label for="random">Random</label>
            <input type="radio" name="mode" id="rainbow">
            <label for="rainbow">Rainbow</label>
        </form>
        <div id="buttons">
            <button id="clear">Clear</button>
            <button id="create">Create new board!</button>
        </div>
    </body>
    <script src="script.js"></script>
</html>